version: 2
updates:
- package-ecosystem: maven
  directory: "/"
  schedule:
    interval: daily
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: com.amashchenko.maven.plugin:gitflow-maven-plugin
    versions:
    - 1.15.1
  - dependency-name: org.apache.maven:maven-plugin-api
    versions:
    - 3.6.3
  - dependency-name: org.apache.maven.plugin-tools:maven-plugin-annotations
    versions:
    - 3.6.0
